PGVECTOR_USER=retriever
PGVECTOR_PASSWORD='secret12345%'
PGVECTOR_HOST=<please copy from terraform output>
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=vectorstore
AWS_ACCESS_KEY_ID=<please fill>
AWS_SECRET_ACCESS_KEY=<please fill>
